# lab1_backend

./: Dockerfile  pom.xml
src/main/java/com/example/lab1_backend/: Lab1BackendApplication.java  WebSecurityConfig.java
src/main/java/com/example/lab1_backend/controllers/: ConditionController.java  EncounterController.java  MassageController.java  MessageController.java  ObservationController.java  PatientController.java  UserController.java
src/main/java/com/example/lab1_backend/dtos/: ConditionDTO.java  CreateConditionDTO.java  CreateEncounterDTO.java  CreateMessageDTO.java  CreateObservationDTO.java  CreateUserDTO.java  EncounterDTO.java  MassageDTO.java  MessageDTO.java  ObservationDTO.java  PatientDTO.java  PatientDetailsDTO.java  SearchPatientDTO.java  UserAuthenticationDTO.java  UserDTO.java
src/main/java/com/example/lab1_backend/entities/: Condition.java  Encounter.java  Massage.java  Message.java  Observation.java  Patient.java  User.java  UserRole.java
src/main/java/com/example/lab1_backend/repositories/: ConditionRepository.java  EncounterRepository.java  MassageRepository.java  MessageRepository.java  ObservationRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/example/lab1_backend/services/: ConditionService.java  ConditionServiceImpl.java  EncounterService.java  EncounterServiceImpl.java  IConditionService.java  IEncounterService.java  MassageService.java  MassageServiceImpl.java  MessageService.java  MessageServiceImpl.java  ObservationService.java  ObservationServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/lab1_backend/: Lab1BackendApplicationTests.java
